# Mysql
MYSQL_DATABASE=ecommerce
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOSTNAME=localhost
MYSQL_DIALECT=mysql
# Other settings
URL_PUBLIC=http://localhost
PORT=5000
# enviroment
NODE_ENV=development
# jsonwebtoken
SECRET_KEY=
# nodemailer
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=false
NODEMAILER_USER=
NODEMAILER_PASS=